# this file enables the xbacklight command
# save it in: /etc/X11/xorg.conf
# remember to logout and log in again in order to make it work
# this file only works if you have "inter_backlight" in the next folder:
# /sys/class/backlight
Section "Device"
Identifier  "Intel Graphics"
Driver      "intel"
Option      "Backlight"  "intel_backlight"
EndSection
