[mpdscribble]
log = /home/maldad/.mpdscribble/mpdscribble.log
verbose = 2

[last.fm]
url = http://post.audioscrobbler.com/
username = username
password = password
journal = /home/maldad/.mpdscribble/lastfm.journal
